ro.odm.config.hw_save_pin=true
persist.odm.radio.c_roam=true
ro.odm.config.hw_dsda=false
ro.odm.config.rep_cell_list=true
ro.config.reduce_sar_type1=001
ro.odm.config.hw_ipv6_support=true
odm.rild.libpath2=/vendor/lib64/libbalong-ril-2.so
ro.config.dsds_mode=cdma_gsm
persist.odm.radio.nv_by_card=2
ro.cdma.home.operator.numeric=46003
persist.odm.radio.overseas=false
ro.odm.pwroff_card_if_tray_out=true
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.odm.config.is_start_commril=true
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
ro.config.hw_ReduceSAR=true
odm.rild.libargs2=-m modem2
ro.odm.config.modem_number=3
ro.odm.config.def_commril=HISI_CGUL_MODE
ro.telephony.default_network=9
odm.rild.rild1_ready_to_start=false
persist.radio.multisim.config=dsds
persist.odm.dsds.enabled=true
ro.config.fast_switch_simslot=true
ro.config.hisi_cdma_supported=true
ro.odm.config.both_m0_m2_gsm_cap=true
ro.config.support_wcdma_modem1=true
odm.rild.libargs1=-m modem1
ro.odm.config.client_number=5
ro.odm.config.support_crrconn=true
ro.odm.config.fix_commril_mode=false
persist.radio.modem.cap=09B9D22
ro.config.full_network_support=true
ro.odm.multi.rild=false
odm.rild.libargs=-m modem0
ro.odm.dual_imsi_hplmn_cust=21421,26832,74807
ro.config.hw_dsdspowerup=true
