#  DTS2016090804666 gaoguangping WX501293 2018-07-04 16:06:27.0 
ro.cofig.onlinemusic.enabled=false
#  AR000A6OAL youwenbin WX405429 2018-08-09 16:29:44.0 
ro.config.alarm_alert=Aegean_Sea.ogg
#  DTS2017041803335 gaoguangping WX501293 2018-07-04 16:06:26.0 
ro.config.hw_globalEcc=true
#  存量参数统一上线 gaoguangping WX501293 2018-07-04 16:06:27.0 
ro.config.hw_vassistant_honor=true
#  存量参数统一上线 gaoguangping WX501293 2018-07-04 16:06:27.0 
ro.config.ringtone=Huawei_Tune_Living.ogg
#  存量参数统一上线 gaoguangping WX501293 2018-07-04 16:06:26.0 
ro.config.ringtone2=Huawei_Tune_Clean.ogg
#  DTS2017080902546 gaoguangping WX501293 2018-07-04 16:06:26.0 
ro.setupwizard.wifi_on_exit=false
